html {
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #1a2b5f;
  line-height: 1.4;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(
    -45deg,
    #7851bb 0%,
    #616fbd 25%,
    #2196f3 51%,
    #87ceeb 100%
  );
  height: 100vh;
  width: 100%;
}

h1 {
  font-family: "Rubik", sans-serif;
  text-decoration: underline;
  font-size: 50px;
  position: absolute;
  letter-spacing: 1px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  margin-top: 100px;
}
#slideshow {
  top: 34vh;
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  position: absolute;
  width: 10vw;
  aspect-ratio: 1 / 1;
  border: 5px solid white;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.8);

  &__photo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-position: center;
    object-fit: cover;
  }
}
.center {
  transition: 1s;
  width: 16vw;
  aspect-ratio: 1 / 1;
  left: 50%;
  transform: translateX(-50%);
}
.card .desc {
  opacity: 0;
  position: absolute;
  top: 110%;
  transform: translateY(-20%);
  left: 50%;
  width: 100%;
  opacity: 0;
  padding: 6px 10px;
  height: auto;
  background-color: white;
  transform: translateX(-50%);
  box-shadow: 0 1px 2px 0 rgba(114, 70, 70, 0.05);
  border-radius: 8px;
  font-size: 18px;
  transition: 1s;
  text-align: center;
}
.card.center .desc {
  opacity: 1;
}

.back1 {
  width: 10vw;
  aspect-ratio: 1 / 1;
  top: 12vh;
  transition: 1s;
  left: 5vw;
  right: auto;
  transform: translateX(0%);
}
.back2 {
  width: 12vw;
  aspect-ratio: 1 / 1;
  top: 6vh;
  transition: 1s;
  left: 20vw;
  right: auto;
  transform: translateX(0%);
}
.back3 {
  position: absolute;
  width: 12vw;
  aspect-ratio: 1 / 1;
  top: 6vh;
  transition: 1s;
  left: auto;
  right: 20vw;
  transform: translateX(0%);
}
.back4 {
  position: absolute;
  width: 10vw;
  aspect-ratio: 1 / 1;
  top: 12vh;
  transition: 1s;
  left: auto;
  right: 5vw;
  transform: translateX(0%);
}

@media screen and (max-width: 767px) {
  .card {
    border: 2px solid white;
  }
  .card .desc {
    top: 140%;
    width: 50vw;
  }

  .center {
    width: 30vw;
    top: 4vw;
  }

  .back1 {
    width: 12vw;
    top: 0vh;
    left: 18vw;
  }
  .back2 {
    width: 12vw;
    top: 16vh;
    left: 18vw;
  }
  .back3 {
    width: 12vw;
    top: 0vh;
    right: 18vw;
  }
  .back4 {
    width: 12vw;
    top: 16vh;
    right: 18vw;

  }
}
@media screen and (max-width: 639px) {

  .card .desc {
    top: 220px;
    width: 80vw;
  }

  .center {
    width: 42vw;
  }

  .back1 {
    width: 14vw;
    top: 0vh;
    left: 12vw;
  }
  .back2 {
    width: 14vw;
    top: 16vh;
    left: 12vw;
  }
  .back3 {
    width: 14vw;
    top: 0vh;
    right: 12vw;
  }
  .back4 {
    width: 14vw;
    top: 16vh;
    right: 12vw;

  }
}
